
DATA QUALITY REPORT - NeuralRetail
====================================
Dataset: UCI Online Retail II
Total Rows: 1067371
Total Columns: 8

MISSING VALUES:
             Missing Count  Missing %
Invoice                  0       0.00
StockCode                0       0.00
Description           4382       0.41
Quantity                 0       0.00
InvoiceDate              0       0.00
Price                    0       0.00
Customer ID         243007      22.77
Country                  0       0.00

DUPLICATES: 34335 rows (3.22%)

VALIDATION RULES:
- Cancelled Orders: 19494
- Negative Quantities: 22950
- Negative Prices: 5
- Zero Prices: 6202

DATA QUALITY SCORE: 70.04%
